daemon off;
master_process off;
worker_processes  1;

error_log  /home/bae/log/nginx.error.log;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /home/bae/log/nginx.access.log  main;

	sendfile        on;

	keepalive_timeout  65;

	server {
		listen       8080;
		server_name  localhost;

		root   /home/bae/app/public;

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires 30d;
			access_log off;
		}

		location / {
			index  index.html;
			try_files $uri @puma;
		}

		location @puma {
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header  Host             $http_host;
			proxy_redirect    off;
			proxy_pass   http://unix:/home/bae/app/tmp/puma.sock;
		}

	}

}
