[program:bundle_install]
directory = /home/bae/app
command = /home/bae/runtime/ruby/bin/bundle install --deployment --without development test
process_name = bundle_install 
stdout_logfile = /home/bae/log/bundle_installstdout.log.0
stderr_logfile = /home/bae/log/bundle_installstderr.log.0
autorestart = unexpected
priority = 1
startsecs = 0
environment = PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/bae/runtime/node/bin:/home/bae/runtime/libmysqlclient-dev/usr/bin:/home/bae/runtime/ruby/bin:/home/bae/runtime/nginx/sbin",RAILS_ENV="production"

[program:db_migrate]
directory = /home/bae/app
command = /home/bae/runtime/ruby/bin/bundle exec rake db:migrate
process_name = db_migrate 
stdout_logfile = /home/bae/log/db_migratestdout.log.0
stderr_logfile = /home/bae/log/db_migratestderr.log.0
autorestart = unexpected
priority = 10
startsecs = 0
environment = PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/bae/runtime/node/bin:/home/bae/runtime/libmysqlclient-dev/usr/bin:/home/bae/runtime/ruby/bin:/home/bae/runtime/nginx/sbin",RAILS_ENV="production"

[program:tmp_create]
directory = /home/bae/app
command = /home/bae/runtime/ruby/bin/bundle exec rake tmp:create
process_name = tmp_create
stdout_logfile = /home/bae/log/tmp_createstdout.log.0
stderr_logfile = /home/bae/log/tmp_createstderr.log.0
autorestart = unexpected
priority = 20
startsecs = 0
environment = PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/bae/runtime/node/bin:/home/bae/runtime/libmysqlclient-dev/usr/bin:/home/bae/runtime/ruby/bin:/home/bae/runtime/nginx/sbin",RAILS_ENV="production"

[program:puma]
directory = /home/bae/app
command = /home/bae/runtime/ruby/bin/bundle exec puma --config /home/bae/app/config/puma.rb -e production
process_name = puma 
stdout_logfile = /home/bae/log/pumastdout.log.0
stderr_logfile = /home/bae/log/pumastderr.log.0
autorestart = true
priority = 30
startsecs = 0
environment = PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/bae/runtime/node/bin:/home/bae/runtime/libmysqlclient-dev/usr/bin:/home/bae/runtime/ruby/bin:/home/bae/runtime/nginx/sbin",RAILS_ENV="production"

[program:nginx]
directory = /home/bae/app
command = /home/bae/runtime/nginx/sbin/nginx -c /home/bae/runtime/nginx/conf/nginx.conf
process_name = nginx 
stdout_logfile = /home/bae/log/nginxstdout.log.0
stderr_logfile = /home/bae/log/nginxstderr.log.0
autorestart = true
priority = 40
startsecs = 0
environment = PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/bae/runtime/node/bin:/home/bae/runtime/libmysqlclient-dev/usr/bin:/home/bae/runtime/ruby/bin:/home/bae/runtime/nginx/sbin",RAILS_ENV="production"
